# Generated by Django 2.1.2 on 2019-05-02 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Anggota',
            fields=[
                ('no_ktp', models.IntegerField(primary_key=True, serialize=False)),
                ('nama_lengkap', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200)),
                ('tanggal_lahir', models.DateField()),
                ('no_telp', models.CharField(max_length=20)),
                ('alamat', models.TextField()),
            ],
        ),
    ]
