# Generated by Django 2.1.2 on 2019-05-02 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('no_ktp', models.IntegerField(primary_key=True, serialize=False)),
                ('nama_lengkap', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200)),
                ('tanggal_lahir', models.DateField()),
                ('no_telp', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id_barang', models.IntegerField(primary_key=True, serialize=False)),
                ('nama_item', models.CharField(max_length=200)),
                ('warna', models.CharField(max_length=50)),
                ('url_foto', models.CharField(max_length=500)),
                ('kondisi', models.CharField(max_length=50)),
                ('lama_penggunaan', models.IntegerField()),
                ('pemilik', models.CharField(max_length=200)),
                ('level', models.CharField(max_length=50)),
                ('royalty', models.IntegerField()),
                ('harga_sewa', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('nama', models.IntegerField(primary_key=True, serialize=False)),
                ('deskripsi', models.CharField(max_length=200)),
                ('rentang_usia', models.CharField(max_length=200)),
                ('bahan', models.DateField()),
                ('kategori', models.CharField(max_length=20)),
            ],
        ),
    ]
