# Generated by Django 2.1.2 on 2019-05-02 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0002_admin_barang_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anggota',
            name='alamat',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='deskripsi',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
