# Generated by Django 2.1.2 on 2019-05-02 04:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_auto_20190502_1104'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('no_ktp', models.IntegerField(primary_key=True, serialize=False)),
                ('nama_lengkap', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200)),
                ('tanggal_lahir', models.DateField()),
                ('no_telp', models.CharField(max_length=20)),
            ],
        ),
        migrations.RemoveField(
            model_name='admin',
            name='email',
        ),
        migrations.RemoveField(
            model_name='admin',
            name='nama_lengkap',
        ),
        migrations.RemoveField(
            model_name='admin',
            name='no_telp',
        ),
        migrations.RemoveField(
            model_name='admin',
            name='tanggal_lahir',
        ),
        migrations.RemoveField(
            model_name='anggota',
            name='email',
        ),
        migrations.RemoveField(
            model_name='anggota',
            name='nama_lengkap',
        ),
        migrations.RemoveField(
            model_name='anggota',
            name='no_telp',
        ),
        migrations.RemoveField(
            model_name='anggota',
            name='tanggal_lahir',
        ),
        migrations.AlterField(
            model_name='admin',
            name='no_ktp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='database.Pengguna', unique=True),
        ),
        migrations.AlterField(
            model_name='anggota',
            name='no_ktp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='database.Pengguna', unique=True),
        ),
    ]
