# Generated by Django 2.1.2 on 2019-05-04 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0004_auto_20190502_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='kategori',
            field=models.TextField(null=True),
        ),
    ]
