# Generated by Django 2.1.2 on 2019-05-04 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0005_auto_20190504_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='deskripsi',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='nama',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
