# Generated by Django 2.1.2 on 2019-05-04 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0006_auto_20190504_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='bahan',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='rentang_usia',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
